{
	"name": "@proofa/dashboard-home",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.15.9",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"typecheck": "tsc --noEmit",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^4.0.0",
		"@astrojs/vercel": "^7.0.0",
		"@astrojs/tailwind": "^6.0.0",
		"@proofa/styles": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"typescript": "^5.3.3",
		"tailwindcss": "^3.4.1",
		"postcss": "^8.4.32",
		"autoprefixer": "^10.4.17"
	}
}
