{
	"name": "proofa",
	"version": "0.1.0",
	"description": "Proofa - Identity, sessions, and licensing for apps",
	"private": true,
	"type": "module",
	"scripts": {
		"setup": "./scripts/setup-dev.sh",
		"dev": "turbo run dev",
		"dev:gateway": "pnpm --filter @proofa/gateway dev",
		"dev:core": "pnpm --filter @proofa/core dev",
		"dev:admin": "pnpm --filter @proofa/dashboard-admin dev",
		"dev:user": "pnpm --filter @proofa/dashboard-user dev",
		"dev:home": "pnpm --filter @proofa/dashboard-home dev",
		"dev:docs": "pnpm --filter @proofa/dashboard-docs dev",
		"build": "turbo run build",
		"build:packages": "turbo build --filter='./packages/*'",
		"test": "turbo run test",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "turbo run typecheck",
		"db:migrate": "turbo run db:migrate",
		"db:push": "pnpm --filter @proofa/db run db:push",
		"db:studio": "pnpm --filter @proofa/db run db:studio",
		"db:generate": "pnpm --filter @proofa/db run db:generate",
		"db:seed": "turbo run db:seed",
		"docker:up": "./scripts/docker-local.sh up",
		"docker:up:all": "./scripts/docker-local.sh up:all",
		"docker:down": "./scripts/docker-local.sh down",
		"docker:logs": "./scripts/docker-local.sh logs",
		"docker:status": "./scripts/docker-local.sh status",
		"docker:clean": "./scripts/docker-local.sh clean",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/node": "^25.0.3",
		"@vitejs/plugin-react": "^5.1.2",
		"dotenv": "^17.2.3",
		"dotenv-cli": "^11.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"turbo": "^2.7.2",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=9.0.0"
	},
	"packageManager": "pnpm@9.15.9",
	"dependencies": {
		"pino": "^10.1.0",
		"pino-pretty": "^13.1.3"
	}
}
