{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"noEmit": true,
		"paths": {
			"@nube-auth/auth": ["./apps/packages/auth/src"],
			"@nube-auth/auth/*": ["./apps/packages/auth/src/*"],
			"@nube-auth/cache": ["./apps/packages/cache/src"],
			"@nube-auth/cache/*": ["./apps/packages/cache/src/*"],
			"@nube-auth/client": ["./apps/packages/client/src"],
			"@nube-auth/client/*": ["./apps/packages/client/src/*"],
			"@nube-auth/db": ["./apps/packages/db/src"],
			"@nube-auth/db/*": ["./apps/packages/db/src/*"],
			"@nube-auth/queue": ["./apps/packages/queue/src"],
			"@nube-auth/queue/*": ["./apps/packages/queue/src/*"],
			"@nube-auth/react": ["./apps/packages/react/src"],
			"@nube-auth/react/*": ["./apps/packages/react/src/*"],
			"@nube-auth/shared": ["./apps/packages/shared/src"],
			"@nube-auth/shared/*": ["./apps/packages/shared/src/*"],
			"@nube-auth/core": ["./apps/services/core/src"],
			"@nube-auth/core/*": ["./apps/services/core/src/*"]
		},

		/* Strict mode (enables strict null checks and type checking) */
		"strict": true,

		/* Additional recommended checks */
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["apps/*/src/**/*", "apps/packages/*/src/**/*"],
	"exclude": ["node_modules", "**/dist", "**/build"]
}
