{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "test": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["migrations/**"]
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"]
    }
  }
}
