{
	"buildCommand": "cd ../../../ && pnpm build --filter=@nube-auth/dashboard-docs",
	"devCommand": "pnpm dev",
	"installCommand": "cd ../../../ && pnpm install",
	"framework": "vitepress",
	"outputDirectory": ".vitepress/dist"
}
