{
	"name": "@nube-auth/dashboard-user",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.15.9",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"typecheck": "tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"@nube-auth/auth": "workspace:*",
		"@nube-auth/client": "workspace:*",
		"@nube-auth/components": "workspace:*",
		"@nube-auth/react": "workspace:*",
		"@nube-auth/shared": "workspace:*",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.20.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@vitejs/plugin-react": "^4.2.1",
		"typescript": "^6.0.2",
		"tailwindcss": "^4.1.18",
		"vite": "^5.0.0"
	}
}
